<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/s_button"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/power_off"
                android:id="@+id/on_off"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/receive"
            android:text=""
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_weight="1"/>


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/s_button"
            android:id="@+id/frameLayout2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/buzz_of"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/buzz"/>
        </FrameLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/big_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/b_circle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/s_button">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/add"
                    android:id="@+id/inc"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mainCir"
            android:id="@+id/relativeLayout">
            <FrameLayout
                android:id="@+id/frameLayout8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/s_button">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/subs"
                    android:id="@+id/dec"/>
            </FrameLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button" />

        <FrameLayout
            android:id="@+id/mainCir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/stop"/>

        </FrameLayout>

        <FrameLayout

            android:id="@+id/frameLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/mainCir">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/arrow"
                android:id="@+id/left"/>
        </FrameLayout>

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mainCir"
            android:id="@+id/frameLayout9">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:rotation="0"
                android:src="@drawable/arrow"
                android:id="@+id/right"/>
        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainCir"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:rotation="-90"
                android:src="@drawable/arrow"
                android:id="@+id/forward"
                android:clickable="true"
                android:focusable="true"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainCir"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:rotation="90"
                android:src="@drawable/arrow"
                android:id="@+id/backward"/>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        >

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/s_button"
            android:id="@+id/frameLayout4">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/mic_off"
                android:id="@+id/mic_on_off"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text=" hellow"
            android:textSize="10dp"
            android:textColor="#a8b5af"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>
